random: 1
volume 51473 bytes
parse_uint8_fastswar_bob                 :   1.71 GB/s  665.7 Ma/s   1.50 ns/d 
parse_uint8_fastswar_bob_option          :   1.74 GB/s  675.1 Ma/s   1.48 ns/d 
parse_uint8_fastswar_bob_rs              :   1.81 GB/s  702.8 Ma/s   1.42 ns/d 
parse_uint8_fastswar                     :   1.51 GB/s  585.4 Ma/s   1.71 ns/d 
parse_uint8_fastswar_option              :   1.51 GB/s  585.4 Ma/s   1.71 ns/d 
parse_uint8_fastswar_rs                  :   1.51 GB/s  585.4 Ma/s   1.71 ns/d 
parse_uint8_lut                          :   1.81 GB/s  702.8 Ma/s   1.42 ns/d 
parse_uint8_swar                         :   1.35 GB/s  526.3 Ma/s   1.90 ns/d 
parse_uint8_fromchars                    :   0.44 GB/s  172.7 Ma/s   5.79 ns/d 
parse_uint8_naive                        :   0.73 GB/s  284.0 Ma/s   3.52 ns/d 
random: 0
volume 51378 bytes
parse_uint8_fastswar_bob                 :   1.71 GB/s  664.8 Ma/s   1.50 ns/d 
parse_uint8_fastswar_bob_option          :   1.73 GB/s  675.1 Ma/s   1.48 ns/d 
parse_uint8_fastswar_bob_rs              :   1.81 GB/s  702.8 Ma/s   1.42 ns/d 
parse_uint8_fastswar                     :   1.50 GB/s  585.4 Ma/s   1.71 ns/d 
parse_uint8_fastswar_option              :   1.50 GB/s  585.4 Ma/s   1.71 ns/d 
parse_uint8_fastswar_rs                  :   1.50 GB/s  585.4 Ma/s   1.71 ns/d 
parse_uint8_lut                          :   1.81 GB/s  702.8 Ma/s   1.42 ns/d 
parse_uint8_swar                         :   1.35 GB/s  526.3 Ma/s   1.90 ns/d 
parse_uint8_fromchars                    :   0.66 GB/s  258.5 Ma/s   3.87 ns/d 
parse_uint8_naive                        :   1.25 GB/s  485.8 Ma/s   2.06 ns/d 
